Reardo/Reardo/Reardo/Pages/ComicPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.ComicPages"
             NavigationPage.HasNavigationBar="False"
             >

    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="Black">
            <Button Text="Load Images" HorizontalOptions="Center" HeightRequest="50" WidthRequest="100"  BackgroundColor="HotPink" Command="{Binding DownloadPages}"/>
            <CarouselView x:Name="PagesDisplay"  EmptyView="No data" ItemsSource="{Binding ChapterImages}">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="350">
                            <Image Source="{Binding PageImage}" Aspect="AspectFill"    />
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>