Reardo/Reardo/Reardo/Pages/MyCollections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.MyCollections"
            >
    <ContentPage.Content>
        <Grid BackgroundColor="Black" Margin="0,-10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="overlay.png" HeightRequest="320" Grid.Row="0"/>
            <Label Text="REARDO" TextColor="WhiteSmoke" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" />
            <Label Text="My Collection" TextColor="WhiteSmoke" FontSize="Title" HorizontalOptions="Center" Grid.Row="1" />
            <CollectionView x:Name="FavoritesDisplay" EmptyView="No Series Added" Grid.Row="2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding CoverImage}" Aspect="AspectFit" HeightRequest="150"/>
                            <Label Text="{Binding SeriesTitle}" TextColor="WhiteSmoke" FontSize="Subtitle"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>