Reardo/Reardo/Reardo/Pages/MyCollections.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.MyCollections"
             NavigationPage.HasNavigationBar="False"
            >
    <ContentPage.Content>
        <Grid  Grid.RowDefinitions ="200,Auto,Auto">

            <Path  Fill =" #2e81f4" Stroke="#2e81f4"  Grid.Row="0" 
                  Aspect="Fill" Data="m217.27021,134.77419l227.99998,0l0,116.15856c-113.99999,0 -113.99999,44.25854 -227.99998,19.11165l0,-135.27021z" />
            <Label Text="REARDO" FontFamily="Bangers" TextColor="WhiteSmoke" FontSize="Title"  HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" />
            
            <Label Text="My Collection" FontFamily="Bangers" TextColor="Black" FontSize="Title" HorizontalOptions="Center" Grid.Row="1" />
            <CollectionView x:Name="FavoritesDisplay" Grid.Row="2" SelectionMode="Single" SelectionChanged="FavoritesDisplay_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding CoverImage}" Aspect="AspectFit" HeightRequest="150" Grid.Row="0"/>
                            <Label Text="{Binding SeriesTitle}" TextColor="Black" HorizontalOptions="Center" FontSize="Medium" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>