Reardo/Reardo/Reardo/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.SearchPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout >
            <Grid RowDefinitions="40" ColumnDefinitions="100,Auto"  BackgroundColor="Violet">
                <Label Text="Source:" Padding="10" TextColor="WhiteSmoke" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Picker x:Name="SourceRepo" Title="Select Source" TitleColor="Black" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                        SelectedIndexChanged="SourceRepo_SelectedIndexChanged"   Grid.Column="1"/>
            </Grid>
            
            <SearchBar x:Name="ComicSearch" Placeholder="Enter your favorite series"
                       SearchButtonPressed="ComicSearch_Pressed" />

            <CollectionView x:Name="SearchDisplay" SelectionMode="Single" SelectionChanged="SearchDisplay_SelectionChanged" EmptyView="NO Data">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Cover}" WidthRequest="150"
                                   HeightRequest="150" Grid.Column="0"/>

                            <StackLayout Orientation="Vertical" Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Title" TextColor="Black" />
                                <Label Text="{Binding Author}" FontSize="Subtitle" TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>