Reardo/Reardo/Reardo/Pages/SeriesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.SeriesDetail"
             NavigationPage.HasNavigationBar="False"
            >

    
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="160" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Path Fill="DarkOrange" Stroke="DarkOrange"  Aspect="UniformToFill" Grid.Row="0"
                  Data="m138.35714,138.25572c147,-55.17806 245,82 236.64286,-0.5355c-19.64286,-85.83017 -383.64286,55.71357 -236.64286,0.5355z"/>
            <Image Source="{Binding Cover}" HeightRequest="170" Aspect="AspectFit"   Grid.Row="0"/>
            <Frame  BackgroundColor="WhiteSmoke" BorderColor="SkyBlue" HeightRequest="40" CornerRadius="8" Margin="10,0,10,0" Grid.Row="1" HasShadow="True">
              
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Chapters"  HorizontalOptions="Start" WidthRequest="100" BackgroundColor="LightCoral"
                    Command="{Binding DownloadChapters}"    />
                    <Label Text="|" TextColor="SkyBlue" FontSize="Large" HorizontalOptions="Center" Padding="30,0,30,0"/>
                    <Button Text="{Binding DatabaseIndicator}"  Command="{Binding AddSeries}"  HorizontalOptions="End"  WidthRequest="100" 
                            BackgroundColor="LightCoral"/>
                </StackLayout>
                
            </Frame>
            
            <Label Text="{Binding ChapterCount}" FontSize="Medium" TextColor="Black" HorizontalOptions="Center" Grid.Row="2" />


            <CollectionView x:Name="ChapterDisplay" SelectionMode="Single" ItemsSource="{Binding ChaptersList}" Grid.Row="3" SelectionChanged="ChapterDisplay_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout Orientation="Vertical" Padding="10" >
                            <Label Text="{Binding ChapterName}"  FontSize="Title" TextColor="Black" />

                            <Label Text="{Binding UpdatedDate}" FontSize="Subtitle" TextColor="Gray"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>