Reardo/Reardo/Reardo/Pages/SeriesDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Reardo.Pages.SeriesDetail"
            >

    
    <ContentPage.Content>
        <Grid  BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Image Source="{Binding Cover}" HeightRequest="220" Aspect="Fill"   Grid.Row="0"/>
            <Frame Margin="10,0,10,0" BackgroundColor="Black" BorderColor="SkyBlue" CornerRadius="8" HeightRequest="90" Grid.Row="1">
              
                <StackLayout Orientation="Horizontal">
                    <Button Text="Show Chapters"  HeightRequest="50"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="80" BackgroundColor="Coral" 
                    Command="{Binding DownloadChapters}"   />
                    <Button Text="{Binding DatabaseIndicator}" Command="{Binding AddSeries}" HorizontalOptions="End" HeightRequest="50" VerticalOptions="Center" WidthRequest="80" 
                            BackgroundColor="Coral"/>
                </StackLayout>
                
            </Frame>
            
            <Label Text="{Binding ChapterCount}" FontSize="Medium" TextColor="WhiteSmoke" HorizontalOptions="Center" Grid.Row="2" />


            <CollectionView x:Name="ChapterDisplay" SelectionMode="Single" ItemsSource="{Binding ChaptersList}" Grid.Row="3" SelectionChanged="ChapterDisplay_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout Orientation="Vertical" Padding="10" >
                            <Label Text="{Binding ChapterName}"  FontSize="Title" TextColor="WhiteSmoke" />

                            <Label Text="{Binding UpdatedDate}" FontSize="Subtitle" TextColor="Wheat"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>