Manga Reader/Manga Reader/Manga Reader/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mangareader="clr-namespace:MangaReader"
             mc:Ignorable="d"
             x:Class="MangaReader.SearchPage">

   
    
    <ContentPage.Content>
    <StackLayout>
        <SearchBar Placeholder="Search your favourite series" x:Name="MangaSearch" SearchButtonPressed="MangaSearch_SearchButtonPressed" />
        
        <CollectionView x:Name="searchList" ItemsSource="{Binding DisplayData}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton
                                   Command="{Binding DownloadChapter}"
                                   CommandParameter="{Binding Source={x:Reference seriesName}, Path=Text}"
                                   Grid.RowSpan="2"
                                   Source="{Binding Cover}"
                                   Aspect="AspectFill"
                                   HeightRequest="70"
                                   WidthRequest="60" />
                        <Label x:Name="seriesName"
                                Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Author}"
                               FontAttributes="Italic"
                               VerticalOptions="End" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>